{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning Node, express & mongodb by developing a web app to order tours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brainilio/natours.git"
  },
  "author": "Brainilio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brainilio/natours/issues"
  },
  "homepage": "https://github.com/Brainilio/natours#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
